<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="HOyEbVTvM7z6F77jx5zz">
    <mxGraphModel dx="1970" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9YBEksHNRd8pihTOAbTB-1" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Cantidad de reservas&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-2" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-indent: -18pt; background-color: initial; font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;Estado de reservas&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="175" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-3" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-indent: -18pt; background-color: initial; font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;Promedio de reservas&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="225" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-4" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot;&gt;&lt;font face=&quot;Symbol&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;Tipo de documento&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="275" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-5" value="&lt;p class=&quot;MsoListParagraph&quot; style=&quot;text-indent: -18pt;&quot;&gt;&lt;span lang=&quot;ES-TRAD&quot; style=&quot;border: 1pt none windowtext; padding: 0cm;&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot;&gt;&lt;font face=&quot;Symbol&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;ES-TRAD&quot; style=&quot;text-indent: -18pt; background-color: initial; font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot;&gt;Cantidad de reservas canceladas&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraph&quot; style=&quot;text-indent: -18pt;&quot;&gt;&lt;span lang=&quot;ES-TRAD&quot; style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;align=center;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="325" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-6" value="Cancelación" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-7" value="Temporada" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="125" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-8" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-9" value="Año" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="205" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-10" value="Vuelo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-11" value="Rutas nacionales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="285" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-12" value="Rutas internacionales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="355" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Reservas&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-120" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-6" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="250" as="sourcePoint" />
            <mxPoint x="90" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.08;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-7" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="123" as="sourcePoint" />
            <mxPoint x="-135" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-8" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="155" as="sourcePoint" />
            <mxPoint x="-102" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="188" as="sourcePoint" />
            <mxPoint x="-120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="235" as="sourcePoint" />
            <mxPoint x="-120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.07;entryY=0.817;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-11" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="275" as="sourcePoint" />
            <mxPoint x="-110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-12" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="325" as="sourcePoint" />
            <mxPoint x="-103" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.94;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="250" as="sourcePoint" />
            <mxPoint x="90" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="233" as="sourcePoint" />
            <mxPoint x="130" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14" y="243" as="sourcePoint" />
            <mxPoint x="130" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.683;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="250" as="sourcePoint" />
            <mxPoint x="130" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.95;exitY=0.767;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="261" as="sourcePoint" />
            <mxPoint x="130" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--1" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Tipo de cliente&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="537.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--2" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Promedio de ingresos&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="592.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--6" value="Aerolinea" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-260" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--7" value="Vuelo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-260" y="592.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--13" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Ingresos&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-120" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="665" as="sourcePoint" />
            <mxPoint x="-120" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--7" target="Ou07sWDca7N32xuybtJ--13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="538" as="sourcePoint" />
            <mxPoint x="-135" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--13" target="Ou07sWDca7N32xuybtJ--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="665" as="sourcePoint" />
            <mxPoint x="90" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--13" target="Ou07sWDca7N32xuybtJ--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="648" as="sourcePoint" />
            <mxPoint x="130" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--26" value="&lt;p style=&quot;text-align:justify;text-indent:-18.0pt;&lt;br/&gt;line-height:150%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot; lang=&quot;ES-TRAD&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Promedio de vuelos&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="745" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--27" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Cantidad de vuelos cancelados&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="800" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--28" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Destinos solicitados&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="850" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--29" value="Porcentajes de asientos libres" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="900" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--30" value="Duración promedio de vuelos" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;align=center;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="950" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--31" value="Pasajero" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--32" value="Ultimos 6 meses" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--33" value="Rutas nacionales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--34" value="Rutas internacionales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="830" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--35" value="Festividades" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--36" value="Cuidad" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="910" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--37" value="Densidad de población" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="980" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--38" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Vuelo&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-140" y="835" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--31" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="875" as="sourcePoint" />
            <mxPoint x="70" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.08;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--32" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="748" as="sourcePoint" />
            <mxPoint x="-155" y="849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--33" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="780" as="sourcePoint" />
            <mxPoint x="-122" y="857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="813" as="sourcePoint" />
            <mxPoint x="-140" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="860" as="sourcePoint" />
            <mxPoint x="-140" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.07;entryY=0.817;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--36" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="900" as="sourcePoint" />
            <mxPoint x="-130" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--37" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="950" as="sourcePoint" />
            <mxPoint x="-123" y="894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.94;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="875" as="sourcePoint" />
            <mxPoint x="70" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-36" y="858" as="sourcePoint" />
            <mxPoint x="110" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="868" as="sourcePoint" />
            <mxPoint x="110" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.683;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="875" as="sourcePoint" />
            <mxPoint x="110" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.95;exitY=0.767;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="886" as="sourcePoint" />
            <mxPoint x="110" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--51" value="Tiempo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="1030" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--52" value="Promedio de retraso&amp;nbsp;&lt;div&gt;vuelos de salida&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;align=center;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="1000" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--53" value="Promedio de retraso&amp;nbsp;&lt;div&gt;vuelos de llegadas&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;align=center;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="1060" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.24;entryY=0.867;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--51" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-222" y="990" as="sourcePoint" />
            <mxPoint x="-115" y="896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.93;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="891" as="sourcePoint" />
            <mxPoint x="70" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-37" y="893" as="sourcePoint" />
            <mxPoint x="70" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--68" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Primera clase&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="1222.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--70" value="Tasa de ocupación" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-300" y="1220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--73" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Asiento&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-150" y="1210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--70" target="Ou07sWDca7N32xuybtJ--73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1325" as="sourcePoint" />
            <mxPoint x="-150" y="1231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--73" target="Ou07sWDca7N32xuybtJ--68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1325" as="sourcePoint" />
            <mxPoint x="60" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--81" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Cantidad de vuelos internacionales&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1387.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--82" value="&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;Cantidad de vuelos inacionales&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1442.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--83" value="Aeropuerto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-295" y="1410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--86" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Aeropuerto&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--83" target="Ou07sWDca7N32xuybtJ--86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1515" as="sourcePoint" />
            <mxPoint x="-160" y="1421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--90" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--86" target="Ou07sWDca7N32xuybtJ--81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1515" as="sourcePoint" />
            <mxPoint x="50" y="1465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--86" target="Ou07sWDca7N32xuybtJ--82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-56" y="1498" as="sourcePoint" />
            <mxPoint x="90" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--92" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Promedio de piezas de equipaje&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1642.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--94" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1617.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--95" value="Vuelos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--97" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Equipaje&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="1630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--98" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="1745" as="sourcePoint" />
            <mxPoint x="-170" y="1651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--95" target="Ou07sWDca7N32xuybtJ--97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="1618" as="sourcePoint" />
            <mxPoint x="-185" y="1719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--101" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--97" target="Ou07sWDca7N32xuybtJ--92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="1745" as="sourcePoint" />
            <mxPoint x="40" y="1695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--103" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Tipo de cliente&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1785" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--104" value="Cancelaciones" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-330" y="1787.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--106" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cancelacion&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-180" y="1772.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--104" target="Ou07sWDca7N32xuybtJ--106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="1887.5" as="sourcePoint" />
            <mxPoint x="-180" y="1793.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--106" target="Ou07sWDca7N32xuybtJ--103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="1887.5" as="sourcePoint" />
            <mxPoint x="30" y="1837.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
